# SpringMVC_Zaur

./: pom.xml
src/main/java/ru/eshmakar/spring/mvc/: Controller.java  Employee.java
src/main/java/ru/eshmakar/spring/mvc/validator/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-employee-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
